leancloudchatkit/build/intermediates/blame/res/debug/single/drawable.json (before)
[
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/abc_vector_test.xml",
        "source": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/drawable/abc_vector_test.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/abc_seekbar_track_material.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable/abc_seekbar_track_material.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/abc_seekbar_tick_mark_material.xml",
        "source": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/drawable/abc_seekbar_tick_mark_material.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/abc_edit_text_material.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable/abc_edit_text_material.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/abc_ratingbar_indicator_material.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable/abc_ratingbar_indicator_material.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/abc_ic_menu_selectall_material.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable/abc_ic_menu_selectall_material.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/abc_cab_background_internal_bg.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable/abc_cab_background_internal_bg.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/abc_ratingbar_small_material.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable/abc_ratingbar_small_material.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/lcim_bottom_bar_camera_button_bg.xml",
        "source": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/src/main/res/drawable/lcim_bottom_bar_camera_button_bg.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/abc_list_selector_holo_dark.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable/abc_list_selector_holo_dark.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/abc_btn_colored_material.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable/abc_btn_colored_material.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/abc_btn_borderless_material.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable/abc_btn_borderless_material.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/lcim_bottom_bar_location_button_bg.xml",
        "source": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/src/main/res/drawable/lcim_bottom_bar_location_button_bg.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/abc_btn_default_mtrl_shape.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable/abc_btn_default_mtrl_shape.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/abc_dialog_material_background.xml",
        "source": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/drawable/abc_dialog_material_background.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/abc_ic_voice_search_api_material.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable/abc_ic_voice_search_api_material.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/abc_list_selector_background_transition_holo_light.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable/abc_list_selector_background_transition_holo_light.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/lcim_bottom_bar_keyboard_button_bg.xml",
        "source": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/src/main/res/drawable/lcim_bottom_bar_keyboard_button_bg.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/abc_btn_checkbox_unchecked_mtrl.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable/abc_btn_checkbox_unchecked_mtrl.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/abc_cab_background_top_material.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable/abc_cab_background_top_material.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/abc_list_selector_background_transition_holo_dark.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable/abc_list_selector_background_transition_holo_dark.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/notification_bg.xml",
        "source": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/drawable/notification_bg.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/abc_btn_checkbox_checked_mtrl.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable/abc_btn_checkbox_checked_mtrl.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/abc_ic_menu_cut_material.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable/abc_ic_menu_cut_material.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/notification_icon_background.xml",
        "source": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/drawable/notification_icon_background.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/abc_dialog_material_background_dark.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable/abc_dialog_material_background_dark.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/abc_spinner_textfield_background_material.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable/abc_spinner_textfield_background_material.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/abc_ic_menu_copy_material.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable/abc_ic_menu_copy_material.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/lcim_read_badge.xml",
        "source": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/src/main/res/drawable/lcim_read_badge.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/abc_ic_arrow_drop_right_black_24dp.xml",
        "source": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/drawable/abc_ic_arrow_drop_right_black_24dp.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/lcim_bottom_bar_send_button_bg.xml",
        "source": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/src/main/res/drawable/lcim_bottom_bar_send_button_bg.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/lcim_chat_record_button_round_background.xml",
        "source": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/src/main/res/drawable/lcim_chat_record_button_round_background.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/lcim_textview_bg.xml",
        "source": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/src/main/res/drawable/lcim_textview_bg.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/abc_btn_check_material.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable/abc_btn_check_material.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/abc_btn_radio_on_mtrl.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable/abc_btn_radio_on_mtrl.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/abc_ratingbar_material.xml",
        "source": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/drawable/abc_ratingbar_material.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/abc_seekbar_thumb_material.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable/abc_seekbar_thumb_material.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/abc_btn_radio_material.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable/abc_btn_radio_material.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/abc_switch_thumb_material.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable/abc_switch_thumb_material.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/abc_text_cursor_material.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable/abc_text_cursor_material.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/lcim_chat_resend_bg.xml",
        "source": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/src/main/res/drawable/lcim_chat_resend_bg.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/abc_textfield_search_material.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable/abc_textfield_search_material.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/notification_bg_low.xml",
        "source": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/drawable/notification_bg_low.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/lcim_bottom_bar_action_button_bg.xml",
        "source": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/src/main/res/drawable/lcim_bottom_bar_action_button_bg.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/abc_ratingbar_full_material.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable/abc_ratingbar_full_material.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/abc_ic_search_api_material.xml",
        "source": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/drawable/abc_ic_search_api_material.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/abc_item_background_holo_dark.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable/abc_item_background_holo_dark.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/abc_dialog_material_background_light.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable/abc_dialog_material_background_light.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/abc_ic_clear_material.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable/abc_ic_clear_material.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/notification_tile_bg.xml",
        "source": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/drawable/notification_tile_bg.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/abc_ic_menu_paste_material.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable/abc_ic_menu_paste_material.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/abc_ic_go_search_api_material.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable/abc_ic_go_search_api_material.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/abc_ic_menu_overflow_material.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable/abc_ic_menu_overflow_material.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/lcim_chat_anim_voice_left.xml",
        "source": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/src/main/res/drawable/lcim_chat_anim_voice_left.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/abc_list_selector_holo_light.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable/abc_list_selector_holo_light.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/abc_item_background_holo_light.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable/abc_item_background_holo_light.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/abc_btn_radio_off_mtrl.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable/abc_btn_radio_off_mtrl.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/abc_ic_menu_share_material.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable/abc_ic_menu_share_material.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/abc_tab_indicator_material.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable/abc_tab_indicator_material.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/abc_ic_ab_back_material.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable/abc_ic_ab_back_material.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/lcim_bottom_bar_voice_button_bg.xml",
        "source": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/src/main/res/drawable/lcim_bottom_bar_voice_button_bg.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/lcim_bottom_bar_picture_button_bg.xml",
        "source": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/src/main/res/drawable/lcim_bottom_bar_picture_button_bg.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/lcim_chat_anim_voice_right.xml",
        "source": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/src/main/res/drawable/lcim_chat_anim_voice_right.xml"
    }
]

leancloudchatkit/build/intermediates/blame/res/debug/single/drawable.json (after)
[
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/abc_seekbar_track_material.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable/abc_seekbar_track_material.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/abc_vector_test.xml",
        "source": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/drawable/abc_vector_test.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/abc_seekbar_tick_mark_material.xml",
        "source": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/drawable/abc_seekbar_tick_mark_material.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/abc_edit_text_material.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable/abc_edit_text_material.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/abc_ratingbar_indicator_material.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable/abc_ratingbar_indicator_material.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/abc_ic_menu_selectall_material.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable/abc_ic_menu_selectall_material.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/abc_cab_background_internal_bg.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable/abc_cab_background_internal_bg.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/abc_ratingbar_small_material.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable/abc_ratingbar_small_material.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/abc_list_selector_holo_dark.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable/abc_list_selector_holo_dark.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/lcim_bottom_bar_camera_button_bg.xml",
        "source": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/src/main/res/drawable/lcim_bottom_bar_camera_button_bg.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/abc_btn_colored_material.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable/abc_btn_colored_material.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/lcim_bottom_bar_location_button_bg.xml",
        "source": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/src/main/res/drawable/lcim_bottom_bar_location_button_bg.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/abc_btn_borderless_material.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable/abc_btn_borderless_material.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/abc_btn_default_mtrl_shape.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable/abc_btn_default_mtrl_shape.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/abc_dialog_material_background.xml",
        "source": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/drawable/abc_dialog_material_background.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/abc_ic_voice_search_api_material.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable/abc_ic_voice_search_api_material.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/abc_list_selector_background_transition_holo_light.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable/abc_list_selector_background_transition_holo_light.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/lcim_bottom_bar_keyboard_button_bg.xml",
        "source": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/src/main/res/drawable/lcim_bottom_bar_keyboard_button_bg.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/abc_btn_checkbox_unchecked_mtrl.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable/abc_btn_checkbox_unchecked_mtrl.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/abc_cab_background_top_material.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable/abc_cab_background_top_material.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/abc_list_selector_background_transition_holo_dark.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable/abc_list_selector_background_transition_holo_dark.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/notification_bg.xml",
        "source": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/drawable/notification_bg.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/abc_btn_checkbox_checked_mtrl.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable/abc_btn_checkbox_checked_mtrl.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/abc_ic_menu_cut_material.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable/abc_ic_menu_cut_material.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/notification_icon_background.xml",
        "source": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/drawable/notification_icon_background.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/abc_dialog_material_background_dark.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable/abc_dialog_material_background_dark.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/abc_spinner_textfield_background_material.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable/abc_spinner_textfield_background_material.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/abc_ic_menu_copy_material.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable/abc_ic_menu_copy_material.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/lcim_read_badge.xml",
        "source": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/src/main/res/drawable/lcim_read_badge.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/abc_ic_arrow_drop_right_black_24dp.xml",
        "source": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/drawable/abc_ic_arrow_drop_right_black_24dp.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/lcim_bottom_bar_send_button_bg.xml",
        "source": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/src/main/res/drawable/lcim_bottom_bar_send_button_bg.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/lcim_chat_record_button_round_background.xml",
        "source": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/src/main/res/drawable/lcim_chat_record_button_round_background.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/lcim_textview_bg.xml",
        "source": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/src/main/res/drawable/lcim_textview_bg.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/abc_btn_check_material.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable/abc_btn_check_material.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/abc_btn_radio_on_mtrl.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable/abc_btn_radio_on_mtrl.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/abc_ratingbar_material.xml",
        "source": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/drawable/abc_ratingbar_material.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/abc_seekbar_thumb_material.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable/abc_seekbar_thumb_material.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/abc_btn_radio_material.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable/abc_btn_radio_material.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/abc_switch_thumb_material.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable/abc_switch_thumb_material.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/abc_text_cursor_material.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable/abc_text_cursor_material.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/lcim_chat_resend_bg.xml",
        "source": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/src/main/res/drawable/lcim_chat_resend_bg.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/abc_textfield_search_material.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable/abc_textfield_search_material.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/notification_bg_low.xml",
        "source": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/drawable/notification_bg_low.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/lcim_bottom_bar_action_button_bg.xml",
        "source": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/src/main/res/drawable/lcim_bottom_bar_action_button_bg.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/abc_ratingbar_full_material.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable/abc_ratingbar_full_material.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/abc_ic_search_api_material.xml",
        "source": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/drawable/abc_ic_search_api_material.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/abc_item_background_holo_dark.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable/abc_item_background_holo_dark.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/abc_dialog_material_background_light.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable/abc_dialog_material_background_light.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/abc_ic_clear_material.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable/abc_ic_clear_material.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/notification_tile_bg.xml",
        "source": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/drawable/notification_tile_bg.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/abc_ic_menu_paste_material.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable/abc_ic_menu_paste_material.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/abc_ic_go_search_api_material.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable/abc_ic_go_search_api_material.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/abc_ic_menu_overflow_material.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable/abc_ic_menu_overflow_material.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/lcim_chat_anim_voice_left.xml",
        "source": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/src/main/res/drawable/lcim_chat_anim_voice_left.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/abc_list_selector_holo_light.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable/abc_list_selector_holo_light.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/abc_item_background_holo_light.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable/abc_item_background_holo_light.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/abc_btn_radio_off_mtrl.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable/abc_btn_radio_off_mtrl.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/abc_ic_menu_share_material.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable/abc_ic_menu_share_material.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/abc_tab_indicator_material.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable/abc_tab_indicator_material.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/abc_ic_ab_back_material.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable/abc_ic_ab_back_material.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/lcim_bottom_bar_voice_button_bg.xml",
        "source": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/src/main/res/drawable/lcim_bottom_bar_voice_button_bg.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/lcim_bottom_bar_picture_button_bg.xml",
        "source": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/src/main/res/drawable/lcim_bottom_bar_picture_button_bg.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/lcim_chat_anim_voice_right.xml",
        "source": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/src/main/res/drawable/lcim_chat_anim_voice_right.xml"
    }
]

leancloudchatkit/build/intermediates/blame/res/debug/single/drawable.json (diff)
@@ -1,11 +1,11 @@
 [
     {
-        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/abc_vector_test.xml",
-        "source": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/drawable/abc_vector_test.xml"
-    },
-    {
         "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/abc_seekbar_track_material.xml",
         "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable/abc_seekbar_track_material.xml"
+    },
+    {
+        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/abc_vector_test.xml",
+        "source": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/drawable/abc_vector_test.xml"
     },
     {
         "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/abc_seekbar_tick_mark_material.xml",
@@ -32,24 +32,24 @@
         "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable/abc_ratingbar_small_material.xml"
     },
     {
-        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/lcim_bottom_bar_camera_button_bg.xml",
-        "source": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/src/main/res/drawable/lcim_bottom_bar_camera_button_bg.xml"
-    },
-    {
         "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/abc_list_selector_holo_dark.xml",
         "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable/abc_list_selector_holo_dark.xml"
+    },
+    {
+        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/lcim_bottom_bar_camera_button_bg.xml",
+        "source": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/src/main/res/drawable/lcim_bottom_bar_camera_button_bg.xml"
     },
     {
         "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/abc_btn_colored_material.xml",
         "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable/abc_btn_colored_material.xml"
     },
     {
-        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/abc_btn_borderless_material.xml",
-        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable/abc_btn_borderless_material.xml"
-    },
-    {
         "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/lcim_bottom_bar_location_button_bg.xml",
         "source": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/src/main/res/drawable/lcim_bottom_bar_location_button_bg.xml"
+    },
+    {
+        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/abc_btn_borderless_material.xml",
+        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable/abc_btn_borderless_material.xml"
     },
     {
         "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/debug/drawable/abc_btn_default_mtrl_shape.xml",
