leancloudchatkit/build/intermediates/blame/res/androidTest/debug/multi/values-v17.json (before)
[
    {
        "outputFile": "/Users/liWensheng/Desktop/MyApplication/leancloudchatkit/build/intermediates/incremental/mergeDebugAndroidTestResources/merged.dir/values-v17/values-v17.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endLine": 4,
                    "endColumn": 12,
                    "endOffset": 223
                },
                "from": {
                    "file": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/values-v17/values-v17.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endLine": 4,
                        "endColumn": 12,
                        "endOffset": 223
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 228,
                    "endLine": 8,
                    "endColumn": 12,
                    "endOffset": 451
                },
                "from": {
                    "file": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/values-v17/values-v17.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 228,
                        "endLine": 8,
                        "endColumn": 12,
                        "endOffset": 451
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 456,
                    "endLine": 11,
                    "endColumn": 12,
                    "endOffset": 609
                },
                "from": {
                    "file": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/values-v17/values-v17.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 456,
                        "endLine": 11,
                        "endColumn": 12,
                        "endOffset": 609
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 614,
                    "endLine": 14,
                    "endColumn": 12,
                    "endOffset": 759
                },
                "from": {
                    "file": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/values-v17/values-v17.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 614,
                        "endLine": 14,
                        "endColumn": 12,
                        "endOffset": 759
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 764,
                    "endLine": 17,
                    "endColumn": 12,
                    "endOffset": 931
                },
                "from": {
                    "file": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/values-v17/values-v17.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 764,
                        "endLine": 17,
                        "endColumn": 12,
                        "endOffset": 931
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 936,
                    "endLine": 21,
                    "endColumn": 12,
                    "endOffset": 1159
                },
                "from": {
                    "file": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/values-v17/values-v17.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 936,
                        "endLine": 21,
                        "endColumn": 12,
                        "endOffset": 1159
                    }
                }
            },
            {
                "to": {
                    "startLine": 22,
                    "startColumn": 4,
                    "startOffset": 1164,
                    "endLine": 25,
                    "endColumn": 12,
                    "endOffset": 1401
                },
                "from": {
                    "file": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/values-v17/values-v17.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 1164,
                        "endLine": 25,
                        "endColumn": 12,
                        "endOffset": 1401
                    }
                }
            },
            {
                "to": {
                    "startLine": 26,
                    "startColumn": 4,
                    "startOffset": 1406,
                    "endLine": 28,
                    "endColumn": 12,
                    "endOffset": 1572
                },
                "from": {
                    "file": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/values-v17/values-v17.xml",
                    "position": {
                        "startLine": 26,
                        "startColumn": 4,
                        "startOffset": 1406,
                        "endLine": 28,
                        "endColumn": 12,
                        "endOffset": 1572
                    }
                }
            },
            {
                "to": {
                    "startLine": 29,
                    "startColumn": 4,
                    "startOffset": 1577,
                    "endLine": 31,
                    "endColumn": 12,
                    "endOffset": 1746
                },
                "from": {
                    "file": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/values-v17/values-v17.xml",
                    "position": {
                        "startLine": 29,
                        "startColumn": 4,
                        "startOffset": 1577,
                        "endLine": 31,
                        "endColumn": 12,
                        "endOffset": 1746
                    }
                }
            },
            {
                "to": {
                    "startLine": 32,
                    "startColumn": 4,
                    "startOffset": 1751,
                    "endLine": 34,
                    "endColumn": 12,
                    "endOffset": 1915
                },
                "from": {
                    "file": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/values-v17/values-v17.xml",
                    "position": {
                        "startLine": 32,
                        "startColumn": 4,
                        "startOffset": 1751,
                        "endLine": 34,
                        "endColumn": 12,
                        "endOffset": 1915
                    }
                }
            },
            {
                "to": {
                    "startLine": 35,
                    "startColumn": 4,
                    "startOffset": 1920,
                    "endLine": 38,
                    "endColumn": 12,
                    "endOffset": 2188
                },
                "from": {
                    "file": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/values-v17/values-v17.xml",
                    "position": {
                        "startLine": 35,
                        "startColumn": 4,
                        "startOffset": 1920,
                        "endLine": 38,
                        "endColumn": 12,
                        "endOffset": 2188
                    }
                }
            },
            {
                "to": {
                    "startLine": 39,
                    "startColumn": 4,
                    "startOffset": 2193,
                    "endLine": 41,
                    "endColumn": 12,
                    "endOffset": 2388
                },
                "from": {
                    "file": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/values-v17/values-v17.xml",
                    "position": {
                        "startLine": 39,
                        "startColumn": 4,
                        "startOffset": 2193,
                        "endLine": 41,
                        "endColumn": 12,
                        "endOffset": 2388
                    }
                }
            },
            {
                "to": {
                    "startLine": 42,
                    "startColumn": 4,
                    "startOffset": 2393,
                    "endLine": 45,
                    "endColumn": 12,
                    "endOffset": 2592
                },
                "from": {
                    "file": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/values-v17/values-v17.xml",
                    "position": {
                        "startLine": 42,
                        "startColumn": 4,
                        "startOffset": 2393,
                        "endLine": 45,
                        "endColumn": 12,
                        "endOffset": 2592
                    }
                }
            },
            {
                "to": {
                    "startLine": 46,
                    "startColumn": 4,
                    "startOffset": 2597,
                    "endLine": 49,
                    "endColumn": 12,
                    "endOffset": 2921
                },
                "from": {
                    "file": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/values-v17/values-v17.xml",
                    "position": {
                        "startLine": 46,
                        "startColumn": 4,
                        "startOffset": 2597,
                        "endLine": 49,
                        "endColumn": 12,
                        "endOffset": 2921
                    }
                }
            }
        ]
    }
]

leancloudchatkit/build/intermediates/blame/res/androidTest/debug/multi/values-v17.json (after)
[
    {
        "outputFile": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/incremental/mergeDebugAndroidTestResources/merged.dir/values-v17/values-v17.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endLine": 4,
                    "endColumn": 12,
                    "endOffset": 223
                },
                "from": {
                    "file": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/values-v17/values-v17.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endLine": 4,
                        "endColumn": 12,
                        "endOffset": 223
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 228,
                    "endLine": 8,
                    "endColumn": 12,
                    "endOffset": 451
                },
                "from": {
                    "file": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/values-v17/values-v17.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 228,
                        "endLine": 8,
                        "endColumn": 12,
                        "endOffset": 451
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 456,
                    "endLine": 11,
                    "endColumn": 12,
                    "endOffset": 609
                },
                "from": {
                    "file": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/values-v17/values-v17.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 456,
                        "endLine": 11,
                        "endColumn": 12,
                        "endOffset": 609
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 614,
                    "endLine": 14,
                    "endColumn": 12,
                    "endOffset": 759
                },
                "from": {
                    "file": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/values-v17/values-v17.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 614,
                        "endLine": 14,
                        "endColumn": 12,
                        "endOffset": 759
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 764,
                    "endLine": 17,
                    "endColumn": 12,
                    "endOffset": 931
                },
                "from": {
                    "file": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/values-v17/values-v17.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 764,
                        "endLine": 17,
                        "endColumn": 12,
                        "endOffset": 931
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 936,
                    "endLine": 21,
                    "endColumn": 12,
                    "endOffset": 1159
                },
                "from": {
                    "file": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/values-v17/values-v17.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 936,
                        "endLine": 21,
                        "endColumn": 12,
                        "endOffset": 1159
                    }
                }
            },
            {
                "to": {
                    "startLine": 22,
                    "startColumn": 4,
                    "startOffset": 1164,
                    "endLine": 25,
                    "endColumn": 12,
                    "endOffset": 1401
                },
                "from": {
                    "file": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/values-v17/values-v17.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 1164,
                        "endLine": 25,
                        "endColumn": 12,
                        "endOffset": 1401
                    }
                }
            },
            {
                "to": {
                    "startLine": 26,
                    "startColumn": 4,
                    "startOffset": 1406,
                    "endLine": 28,
                    "endColumn": 12,
                    "endOffset": 1572
                },
                "from": {
                    "file": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/values-v17/values-v17.xml",
                    "position": {
                        "startLine": 26,
                        "startColumn": 4,
                        "startOffset": 1406,
                        "endLine": 28,
                        "endColumn": 12,
                        "endOffset": 1572
                    }
                }
            },
            {
                "to": {
                    "startLine": 29,
                    "startColumn": 4,
                    "startOffset": 1577,
                    "endLine": 31,
                    "endColumn": 12,
                    "endOffset": 1746
                },
                "from": {
                    "file": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/values-v17/values-v17.xml",
                    "position": {
                        "startLine": 29,
                        "startColumn": 4,
                        "startOffset": 1577,
                        "endLine": 31,
                        "endColumn": 12,
                        "endOffset": 1746
                    }
                }
            },
            {
                "to": {
                    "startLine": 32,
                    "startColumn": 4,
                    "startOffset": 1751,
                    "endLine": 34,
                    "endColumn": 12,
                    "endOffset": 1915
                },
                "from": {
                    "file": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/values-v17/values-v17.xml",
                    "position": {
                        "startLine": 32,
                        "startColumn": 4,
                        "startOffset": 1751,
                        "endLine": 34,
                        "endColumn": 12,
                        "endOffset": 1915
                    }
                }
            },
            {
                "to": {
                    "startLine": 35,
                    "startColumn": 4,
                    "startOffset": 1920,
                    "endLine": 38,
                    "endColumn": 12,
                    "endOffset": 2188
                },
                "from": {
                    "file": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/values-v17/values-v17.xml",
                    "position": {
                        "startLine": 35,
                        "startColumn": 4,
                        "startOffset": 1920,
                        "endLine": 38,
                        "endColumn": 12,
                        "endOffset": 2188
                    }
                }
            },
            {
                "to": {
                    "startLine": 39,
                    "startColumn": 4,
                    "startOffset": 2193,
                    "endLine": 41,
                    "endColumn": 12,
                    "endOffset": 2388
                },
                "from": {
                    "file": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/values-v17/values-v17.xml",
                    "position": {
                        "startLine": 39,
                        "startColumn": 4,
                        "startOffset": 2193,
                        "endLine": 41,
                        "endColumn": 12,
                        "endOffset": 2388
                    }
                }
            },
            {
                "to": {
                    "startLine": 42,
                    "startColumn": 4,
                    "startOffset": 2393,
                    "endLine": 45,
                    "endColumn": 12,
                    "endOffset": 2592
                },
                "from": {
                    "file": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/values-v17/values-v17.xml",
                    "position": {
                        "startLine": 42,
                        "startColumn": 4,
                        "startOffset": 2393,
                        "endLine": 45,
                        "endColumn": 12,
                        "endOffset": 2592
                    }
                }
            },
            {
                "to": {
                    "startLine": 46,
                    "startColumn": 4,
                    "startOffset": 2597,
                    "endLine": 49,
                    "endColumn": 12,
                    "endOffset": 2921
                },
                "from": {
                    "file": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/values-v17/values-v17.xml",
                    "position": {
                        "startLine": 46,
                        "startColumn": 4,
                        "startOffset": 2597,
                        "endLine": 49,
                        "endColumn": 12,
                        "endOffset": 2921
                    }
                }
            }
        ]
    }
]

leancloudchatkit/build/intermediates/blame/res/androidTest/debug/multi/values-v17.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "/Users/liWensheng/Desktop/MyApplication/leancloudchatkit/build/intermediates/incremental/mergeDebugAndroidTestResources/merged.dir/values-v17/values-v17.xml",
+        "outputFile": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/incremental/mergeDebugAndroidTestResources/merged.dir/values-v17/values-v17.xml",
         "map": [
             {
                 "to": {
@@ -12,7 +12,7 @@
                     "endOffset": 223
                 },
                 "from": {
-                    "file": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/values-v17/values-v17.xml",
+                    "file": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/values-v17/values-v17.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
@@ -33,7 +33,7 @@
                     "endOffset": 451
                 },
                 "from": {
-                    "file": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/values-v17/values-v17.xml",
+                    "file": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/values-v17/values-v17.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -54,7 +54,7 @@
                     "endOffset": 609
                 },
                 "from": {
-                    "file": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/values-v17/values-v17.xml",
+                    "file": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/values-v17/values-v17.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
@@ -75,7 +75,7 @@
                     "endOffset": 759
                 },
                 "from": {
-                    "file": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/values-v17/values-v17.xml",
+                    "file": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/values-v17/values-v17.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 4,
@@ -96,7 +96,7 @@
                     "endOffset": 931
                 },
                 "from": {
-                    "file": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/values-v17/values-v17.xml",
+                    "file": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/values-v17/values-v17.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 4,
@@ -117,7 +117,7 @@
                     "endOffset": 1159
                 },
                 "from": {
-                    "file": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/values-v17/values-v17.xml",
+                    "file": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/values-v17/values-v17.xml",
                     "position": {
                         "startLine": 18,
                         "startColumn": 4,
@@ -138,7 +138,7 @@
                     "endOffset": 1401
                 },
                 "from": {
-                    "file": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/values-v17/values-v17.xml",
+                    "file": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/values-v17/values-v17.xml",
                     "position": {
                         "startLine": 22,
                         "startColumn": 4,
@@ -159,7 +159,7 @@
                     "endOffset": 1572
                 },
                 "from": {
-                    "file": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/values-v17/values-v17.xml",
+                    "file": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/values-v17/values-v17.xml",
                     "position": {
                         "startLine": 26,
                         "startColumn": 4,
@@ -180,7 +180,7 @@
                     "endOffset": 1746
                 },
                 "from": {
-                    "file": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/values-v17/values-v17.xml",
+                    "file": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/values-v17/values-v17.xml",
                     "position": {
                         "startLine": 29,
                         "startColumn": 4,
@@ -201,7 +201,7 @@
                     "endOffset": 1915
                 },
                 "from": {
-                    "file": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/values-v17/values-v17.xml",
+                    "file": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/values-v17/values-v17.xml",
                     "position": {
                         "startLine": 32,
                         "startColumn": 4,
@@ -222,7 +222,7 @@
                     "endOffset": 2188
                 },
                 "from": {
-                    "file": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/values-v17/values-v17.xml",
+                    "file": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/values-v17/values-v17.xml",
                     "position": {
                         "startLine": 35,
                         "startColumn": 4,
@@ -243,7 +243,7 @@
                     "endOffset": 2388
                 },
                 "from": {
-                    "file": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/values-v17/values-v17.xml",
+                    "file": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/values-v17/values-v17.xml",
                     "position": {
                         "startLine": 39,
                         "startColumn": 4,
@@ -264,7 +264,7 @@
                     "endOffset": 2592
                 },
                 "from": {
-                    "file": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/values-v17/values-v17.xml",
+                    "file": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/values-v17/values-v17.xml",
                     "position": {
                         "startLine": 42,
                         "startColumn": 4,
@@ -285,7 +285,7 @@
                     "endOffset": 2921
                 },
                 "from": {
-                    "file": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/values-v17/values-v17.xml",
+                    "file": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/values-v17/values-v17.xml",
                     "position": {
                         "startLine": 46,
                         "startColumn": 4,
