leancloudchatkit/build/intermediates/blame/res/release/single/drawable-xxhdpi-v4.json (before)
[
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/drawable-xxhdpi-v4/abc_btn_rating_star_off_mtrl_alpha.png",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable-xxhdpi-v4/abc_btn_rating_star_off_mtrl_alpha.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/drawable-xxhdpi-v4/abc_list_focused_holo.9.png",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/drawable-xxhdpi-v4/abc_btn_rating_star_on_mtrl_alpha.png",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable-xxhdpi-v4/abc_btn_rating_star_on_mtrl_alpha.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.png",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/drawable-xxhdpi-v4/abc_ic_search_api_mtrl_alpha.png",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable-xxhdpi-v4/abc_ic_search_api_mtrl_alpha.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.png",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png"
    }
]

leancloudchatkit/build/intermediates/blame/res/release/single/drawable-xxhdpi-v4.json (after)
[
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/drawable-xxhdpi-v4/abc_list_focused_holo.9.png",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/drawable-xxhdpi-v4/abc_btn_rating_star_off_mtrl_alpha.png",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable-xxhdpi-v4/abc_btn_rating_star_off_mtrl_alpha.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/drawable-xxhdpi-v4/abc_btn_rating_star_on_mtrl_alpha.png",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable-xxhdpi-v4/abc_btn_rating_star_on_mtrl_alpha.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.png",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/drawable-xxhdpi-v4/abc_ic_search_api_mtrl_alpha.png",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable-xxhdpi-v4/abc_ic_search_api_mtrl_alpha.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.png",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png"
    }
]

leancloudchatkit/build/intermediates/blame/res/release/single/drawable-xxhdpi-v4.json (diff)
@@ -12,12 +12,12 @@
         "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png"
     },
     {
-        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/drawable-xxhdpi-v4/abc_btn_rating_star_off_mtrl_alpha.png",
-        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable-xxhdpi-v4/abc_btn_rating_star_off_mtrl_alpha.png"
-    },
-    {
         "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/drawable-xxhdpi-v4/abc_list_focused_holo.9.png",
         "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png"
+    },
+    {
+        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/drawable-xxhdpi-v4/abc_btn_rating_star_off_mtrl_alpha.png",
+        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/drawable-xxhdpi-v4/abc_btn_rating_star_off_mtrl_alpha.png"
     },
     {
         "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png",
