leancloudchatkit/build/intermediates/blame/res/release/single/layout.json (before)
[
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/abc_action_bar_up_container.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/layout/abc_action_bar_up_container.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/abc_list_menu_item_icon.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/layout/abc_list_menu_item_icon.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/abc_screen_simple_overlay_action_mode.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/layout/abc_screen_simple_overlay_action_mode.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/lcim_conversation_list_fragment.xml",
        "source": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/src/main/res/layout/lcim_conversation_list_fragment.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/select_dialog_multichoice_material.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/layout/select_dialog_multichoice_material.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/lcim_chat_image_brower_layout.xml",
        "source": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/src/main/res/layout/lcim_chat_image_brower_layout.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/abc_screen_toolbar.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/layout/abc_screen_toolbar.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/select_dialog_singlechoice_material.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/layout/select_dialog_singlechoice_material.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/abc_action_bar_view_list_nav_layout.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/layout/abc_action_bar_view_list_nav_layout.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/abc_activity_chooser_view_list_item.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/layout/abc_activity_chooser_view_list_item.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/lcim_chat_item_right_audio_layout.xml",
        "source": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/src/main/res/layout/lcim_chat_item_right_audio_layout.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/notification_template_media.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/layout/notification_template_media.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/abc_list_menu_item_checkbox.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/layout/abc_list_menu_item_checkbox.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/lcim_chat_item_left_audio_layout.xml",
        "source": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/src/main/res/layout/lcim_chat_item_left_audio_layout.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/abc_activity_chooser_view.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/layout/abc_activity_chooser_view.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/notification_template_part_time.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/layout/notification_template_part_time.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/lcim_chat_input_bottom_bar_layout.xml",
        "source": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/src/main/res/layout/lcim_chat_input_bottom_bar_layout.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/abc_popup_menu_item_layout.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/layout/abc_popup_menu_item_layout.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/notification_media_action.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/layout/notification_media_action.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/support_simple_spinner_dropdown_item.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/layout/support_simple_spinner_dropdown_item.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/notification_template_lines.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/layout/notification_template_lines.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/abc_action_mode_bar.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/layout/abc_action_mode_bar.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/lcim_chat_item_left_layout.xml",
        "source": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/src/main/res/layout/lcim_chat_item_left_layout.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/abc_dialog_title_material.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/layout/abc_dialog_title_material.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/abc_list_menu_item_radio.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/layout/abc_list_menu_item_radio.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/notification_template_big_media.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/layout/notification_template_big_media.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/lcim_chat_item_location.xml",
        "source": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/src/main/res/layout/lcim_chat_item_location.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/lcim_bottom_bar_text_layout.xml",
        "source": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/src/main/res/layout/lcim_bottom_bar_text_layout.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/abc_expanded_menu_layout.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/layout/abc_expanded_menu_layout.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/lcim_chat_item_right_text_layout.xml",
        "source": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/src/main/res/layout/lcim_chat_item_right_text_layout.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/lcim_chat_item_left_text_layout.xml",
        "source": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/src/main/res/layout/lcim_chat_item_left_text_layout.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/notification_media_cancel_action.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/layout/notification_media_cancel_action.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/lcim_common_footer_item_layout.xml",
        "source": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/src/main/res/layout/lcim_common_footer_item_layout.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/lcim_chat_item_image_layout.xml",
        "source": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/src/main/res/layout/lcim_chat_item_image_layout.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/abc_search_dropdown_item_icons_2line.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/layout/abc_search_dropdown_item_icons_2line.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/lcim_bottom_bar_action_layout.xml",
        "source": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/src/main/res/layout/lcim_bottom_bar_action_layout.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/lcim_conversation_item.xml",
        "source": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/src/main/res/layout/lcim_conversation_item.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/notification_template_part_chronometer.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/layout/notification_template_part_chronometer.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/select_dialog_item_material.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/layout/select_dialog_item_material.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/abc_alert_dialog_material.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/layout/abc_alert_dialog_material.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/lcim_common_header_item_layout.xml",
        "source": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/src/main/res/layout/lcim_common_header_item_layout.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/lcim_bottom_bar_more_layout.xml",
        "source": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/src/main/res/layout/lcim_bottom_bar_more_layout.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/abc_screen_content_include.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/layout/abc_screen_content_include.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/lcim_load_more_footer_layout.xml",
        "source": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/src/main/res/layout/lcim_load_more_footer_layout.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/abc_list_menu_item_layout.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/layout/abc_list_menu_item_layout.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/lcim_chat_item_right_layout.xml",
        "source": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/src/main/res/layout/lcim_chat_item_right_layout.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/lcim_conversation_fragment.xml",
        "source": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/src/main/res/layout/lcim_conversation_fragment.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/notification_template_big_media_narrow.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/layout/notification_template_big_media_narrow.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/abc_select_dialog_material.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/layout/abc_select_dialog_material.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/lcim_chat_record_layout.xml",
        "source": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/src/main/res/layout/lcim_chat_record_layout.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/abc_action_menu_layout.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/layout/abc_action_menu_layout.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/abc_screen_simple.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/layout/abc_screen_simple.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/abc_action_bar_title_item.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/layout/abc_action_bar_title_item.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/abc_alert_dialog_button_bar_material.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/layout/abc_alert_dialog_button_bar_material.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/abc_search_view.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/layout/abc_search_view.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/lcim_conversation_activity.xml",
        "source": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/src/main/res/layout/lcim_conversation_activity.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/abc_action_mode_close_item_material.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/layout/abc_action_mode_close_item_material.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/abc_action_menu_item_layout.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/layout/abc_action_menu_item_layout.xml"
    }
]

leancloudchatkit/build/intermediates/blame/res/release/single/layout.json (after)
[
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/abc_action_bar_up_container.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/layout/abc_action_bar_up_container.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/abc_list_menu_item_icon.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/layout/abc_list_menu_item_icon.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/lcim_conversation_list_fragment.xml",
        "source": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/src/main/res/layout/lcim_conversation_list_fragment.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/abc_screen_simple_overlay_action_mode.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/layout/abc_screen_simple_overlay_action_mode.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/select_dialog_multichoice_material.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/layout/select_dialog_multichoice_material.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/lcim_chat_image_brower_layout.xml",
        "source": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/src/main/res/layout/lcim_chat_image_brower_layout.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/abc_screen_toolbar.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/layout/abc_screen_toolbar.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/select_dialog_singlechoice_material.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/layout/select_dialog_singlechoice_material.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/abc_action_bar_view_list_nav_layout.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/layout/abc_action_bar_view_list_nav_layout.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/abc_activity_chooser_view_list_item.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/layout/abc_activity_chooser_view_list_item.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/lcim_chat_item_right_audio_layout.xml",
        "source": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/src/main/res/layout/lcim_chat_item_right_audio_layout.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/notification_template_media.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/layout/notification_template_media.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/abc_list_menu_item_checkbox.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/layout/abc_list_menu_item_checkbox.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/lcim_chat_item_left_audio_layout.xml",
        "source": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/src/main/res/layout/lcim_chat_item_left_audio_layout.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/abc_activity_chooser_view.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/layout/abc_activity_chooser_view.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/notification_template_part_time.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/layout/notification_template_part_time.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/lcim_chat_input_bottom_bar_layout.xml",
        "source": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/src/main/res/layout/lcim_chat_input_bottom_bar_layout.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/abc_popup_menu_item_layout.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/layout/abc_popup_menu_item_layout.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/notification_media_action.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/layout/notification_media_action.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/support_simple_spinner_dropdown_item.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/layout/support_simple_spinner_dropdown_item.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/notification_template_lines.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/layout/notification_template_lines.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/abc_action_mode_bar.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/layout/abc_action_mode_bar.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/lcim_chat_item_left_layout.xml",
        "source": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/src/main/res/layout/lcim_chat_item_left_layout.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/abc_dialog_title_material.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/layout/abc_dialog_title_material.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/abc_list_menu_item_radio.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/layout/abc_list_menu_item_radio.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/notification_template_big_media.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/layout/notification_template_big_media.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/lcim_chat_item_location.xml",
        "source": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/src/main/res/layout/lcim_chat_item_location.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/lcim_bottom_bar_text_layout.xml",
        "source": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/src/main/res/layout/lcim_bottom_bar_text_layout.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/abc_expanded_menu_layout.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/layout/abc_expanded_menu_layout.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/lcim_chat_item_right_text_layout.xml",
        "source": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/src/main/res/layout/lcim_chat_item_right_text_layout.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/lcim_chat_item_left_text_layout.xml",
        "source": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/src/main/res/layout/lcim_chat_item_left_text_layout.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/notification_media_cancel_action.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/layout/notification_media_cancel_action.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/lcim_common_footer_item_layout.xml",
        "source": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/src/main/res/layout/lcim_common_footer_item_layout.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/lcim_chat_item_image_layout.xml",
        "source": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/src/main/res/layout/lcim_chat_item_image_layout.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/abc_search_dropdown_item_icons_2line.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/layout/abc_search_dropdown_item_icons_2line.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/lcim_bottom_bar_action_layout.xml",
        "source": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/src/main/res/layout/lcim_bottom_bar_action_layout.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/lcim_conversation_item.xml",
        "source": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/src/main/res/layout/lcim_conversation_item.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/notification_template_part_chronometer.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/layout/notification_template_part_chronometer.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/select_dialog_item_material.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/layout/select_dialog_item_material.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/abc_alert_dialog_material.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/layout/abc_alert_dialog_material.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/lcim_common_header_item_layout.xml",
        "source": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/src/main/res/layout/lcim_common_header_item_layout.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/lcim_bottom_bar_more_layout.xml",
        "source": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/src/main/res/layout/lcim_bottom_bar_more_layout.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/abc_screen_content_include.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/layout/abc_screen_content_include.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/lcim_load_more_footer_layout.xml",
        "source": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/src/main/res/layout/lcim_load_more_footer_layout.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/abc_list_menu_item_layout.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/layout/abc_list_menu_item_layout.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/lcim_chat_item_right_layout.xml",
        "source": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/src/main/res/layout/lcim_chat_item_right_layout.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/lcim_conversation_fragment.xml",
        "source": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/src/main/res/layout/lcim_conversation_fragment.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/notification_template_big_media_narrow.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/layout/notification_template_big_media_narrow.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/abc_select_dialog_material.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/layout/abc_select_dialog_material.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/lcim_chat_record_layout.xml",
        "source": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/src/main/res/layout/lcim_chat_record_layout.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/abc_action_menu_layout.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/layout/abc_action_menu_layout.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/abc_screen_simple.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/layout/abc_screen_simple.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/abc_action_bar_title_item.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/layout/abc_action_bar_title_item.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/abc_alert_dialog_button_bar_material.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/layout/abc_alert_dialog_button_bar_material.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/abc_search_view.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/layout/abc_search_view.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/lcim_conversation_activity.xml",
        "source": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/src/main/res/layout/lcim_conversation_activity.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/abc_action_mode_close_item_material.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/layout/abc_action_mode_close_item_material.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/abc_action_menu_item_layout.xml",
        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/layout/abc_action_menu_item_layout.xml"
    }
]

leancloudchatkit/build/intermediates/blame/res/release/single/layout.json (diff)
@@ -8,12 +8,12 @@
         "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/layout/abc_list_menu_item_icon.xml"
     },
     {
-        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/abc_screen_simple_overlay_action_mode.xml",
-        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/layout/abc_screen_simple_overlay_action_mode.xml"
-    },
-    {
         "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/lcim_conversation_list_fragment.xml",
         "source": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/src/main/res/layout/lcim_conversation_list_fragment.xml"
+    },
+    {
+        "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/abc_screen_simple_overlay_action_mode.xml",
+        "source": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/layout/abc_screen_simple_overlay_action_mode.xml"
     },
     {
         "merged": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/res/merged/release/layout/select_dialog_multichoice_material.xml",
