leancloudchatkit/build/intermediates/blame/res/debug/multi/values-lv.json (before)
[
    {
        "outputFile": "/Users/liWensheng/Desktop/MyApplication/leancloudchatkit/build/intermediates/incremental/mergeDebugResources/merged.dir/values-lv/values-lv.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 119,
                    "endOffset": 170
                },
                "from": {
                    "file": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/values-lv/values-lv.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 119,
                        "endOffset": 170
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 175,
                    "endColumn": 107,
                    "endOffset": 278
                },
                "from": {
                    "file": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/values-lv/values-lv.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 175,
                        "endColumn": 107,
                        "endOffset": 278
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 283,
                    "endColumn": 122,
                    "endOffset": 401
                },
                "from": {
                    "file": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/values-lv/values-lv.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 283,
                        "endColumn": 122,
                        "endOffset": 401
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 406,
                    "endColumn": 107,
                    "endOffset": 509
                },
                "from": {
                    "file": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/values-lv/values-lv.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 406,
                        "endColumn": 107,
                        "endOffset": 509
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 514,
                    "endColumn": 108,
                    "endOffset": 618
                },
                "from": {
                    "file": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/values-lv/values-lv.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 514,
                        "endColumn": 108,
                        "endOffset": 618
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 623,
                    "endColumn": 85,
                    "endOffset": 704
                },
                "from": {
                    "file": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/values-lv/values-lv.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 623,
                        "endColumn": 85,
                        "endOffset": 704
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 709,
                    "endColumn": 103,
                    "endOffset": 808
                },
                "from": {
                    "file": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/values-lv/values-lv.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 709,
                        "endColumn": 103,
                        "endOffset": 808
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 813,
                    "endColumn": 121,
                    "endOffset": 930
                },
                "from": {
                    "file": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/values-lv/values-lv.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 813,
                        "endColumn": 121,
                        "endOffset": 930
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 935,
                    "endColumn": 81,
                    "endOffset": 1012
                },
                "from": {
                    "file": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/values-lv/values-lv.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 935,
                        "endColumn": 81,
                        "endOffset": 1012
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1017,
                    "endColumn": 81,
                    "endOffset": 1094
                },
                "from": {
                    "file": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/values-lv/values-lv.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 1017,
                        "endColumn": 81,
                        "endOffset": 1094
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1099,
                    "endColumn": 84,
                    "endOffset": 1179
                },
                "from": {
                    "file": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/values-lv/values-lv.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1099,
                        "endColumn": 84,
                        "endOffset": 1179
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1184,
                    "endColumn": 108,
                    "endOffset": 1288
                },
                "from": {
                    "file": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/values-lv/values-lv.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1184,
                        "endColumn": 108,
                        "endOffset": 1288
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1293,
                    "endColumn": 111,
                    "endOffset": 1400
                },
                "from": {
                    "file": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/values-lv/values-lv.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1293,
                        "endColumn": 111,
                        "endOffset": 1400
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1405,
                    "endColumn": 98,
                    "endOffset": 1499
                },
                "from": {
                    "file": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/values-lv/values-lv.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1405,
                        "endColumn": 98,
                        "endOffset": 1499
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1504,
                    "endColumn": 110,
                    "endOffset": 1610
                },
                "from": {
                    "file": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/values-lv/values-lv.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1504,
                        "endColumn": 110,
                        "endOffset": 1610
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1615,
                    "endColumn": 108,
                    "endOffset": 1719
                },
                "from": {
                    "file": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/values-lv/values-lv.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1615,
                        "endColumn": 108,
                        "endOffset": 1719
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1724,
                    "endColumn": 104,
                    "endOffset": 1824
                },
                "from": {
                    "file": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/values-lv/values-lv.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1724,
                        "endColumn": 104,
                        "endOffset": 1824
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1829,
                    "endColumn": 118,
                    "endOffset": 1943
                },
                "from": {
                    "file": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/values-lv/values-lv.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1829,
                        "endColumn": 118,
                        "endOffset": 1943
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1948,
                    "endColumn": 98,
                    "endOffset": 2042
                },
                "from": {
                    "file": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/values-lv/values-lv.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1948,
                        "endColumn": 98,
                        "endOffset": 2042
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 2047,
                    "endColumn": 81,
                    "endOffset": 2124
                },
                "from": {
                    "file": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/values-lv/values-lv.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 2047,
                        "endColumn": 81,
                        "endOffset": 2124
                    }
                }
            },
            {
                "to": {
                    "startLine": 22,
                    "startColumn": 4,
                    "startOffset": 2129,
                    "endColumn": 100,
                    "endOffset": 2225
                },
                "from": {
                    "file": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/values-lv/values-lv.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 2129,
                        "endColumn": 100,
                        "endOffset": 2225
                    }
                }
            }
        ]
    }
]

leancloudchatkit/build/intermediates/blame/res/debug/multi/values-lv.json (after)
[
    {
        "outputFile": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/incremental/mergeDebugResources/merged.dir/values-lv/values-lv.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 119,
                    "endOffset": 170
                },
                "from": {
                    "file": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/values-lv/values-lv.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 119,
                        "endOffset": 170
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 175,
                    "endColumn": 107,
                    "endOffset": 278
                },
                "from": {
                    "file": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/values-lv/values-lv.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 175,
                        "endColumn": 107,
                        "endOffset": 278
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 283,
                    "endColumn": 122,
                    "endOffset": 401
                },
                "from": {
                    "file": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/values-lv/values-lv.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 283,
                        "endColumn": 122,
                        "endOffset": 401
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 406,
                    "endColumn": 107,
                    "endOffset": 509
                },
                "from": {
                    "file": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/values-lv/values-lv.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 406,
                        "endColumn": 107,
                        "endOffset": 509
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 514,
                    "endColumn": 108,
                    "endOffset": 618
                },
                "from": {
                    "file": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/values-lv/values-lv.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 514,
                        "endColumn": 108,
                        "endOffset": 618
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 623,
                    "endColumn": 85,
                    "endOffset": 704
                },
                "from": {
                    "file": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/values-lv/values-lv.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 623,
                        "endColumn": 85,
                        "endOffset": 704
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 709,
                    "endColumn": 103,
                    "endOffset": 808
                },
                "from": {
                    "file": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/values-lv/values-lv.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 709,
                        "endColumn": 103,
                        "endOffset": 808
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 813,
                    "endColumn": 121,
                    "endOffset": 930
                },
                "from": {
                    "file": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/values-lv/values-lv.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 813,
                        "endColumn": 121,
                        "endOffset": 930
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 935,
                    "endColumn": 81,
                    "endOffset": 1012
                },
                "from": {
                    "file": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/values-lv/values-lv.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 935,
                        "endColumn": 81,
                        "endOffset": 1012
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1017,
                    "endColumn": 81,
                    "endOffset": 1094
                },
                "from": {
                    "file": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/values-lv/values-lv.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 1017,
                        "endColumn": 81,
                        "endOffset": 1094
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1099,
                    "endColumn": 84,
                    "endOffset": 1179
                },
                "from": {
                    "file": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/values-lv/values-lv.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1099,
                        "endColumn": 84,
                        "endOffset": 1179
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1184,
                    "endColumn": 108,
                    "endOffset": 1288
                },
                "from": {
                    "file": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/values-lv/values-lv.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1184,
                        "endColumn": 108,
                        "endOffset": 1288
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1293,
                    "endColumn": 111,
                    "endOffset": 1400
                },
                "from": {
                    "file": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/values-lv/values-lv.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1293,
                        "endColumn": 111,
                        "endOffset": 1400
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1405,
                    "endColumn": 98,
                    "endOffset": 1499
                },
                "from": {
                    "file": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/values-lv/values-lv.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1405,
                        "endColumn": 98,
                        "endOffset": 1499
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1504,
                    "endColumn": 110,
                    "endOffset": 1610
                },
                "from": {
                    "file": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/values-lv/values-lv.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1504,
                        "endColumn": 110,
                        "endOffset": 1610
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1615,
                    "endColumn": 108,
                    "endOffset": 1719
                },
                "from": {
                    "file": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/values-lv/values-lv.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1615,
                        "endColumn": 108,
                        "endOffset": 1719
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1724,
                    "endColumn": 104,
                    "endOffset": 1824
                },
                "from": {
                    "file": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/values-lv/values-lv.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1724,
                        "endColumn": 104,
                        "endOffset": 1824
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1829,
                    "endColumn": 118,
                    "endOffset": 1943
                },
                "from": {
                    "file": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/values-lv/values-lv.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1829,
                        "endColumn": 118,
                        "endOffset": 1943
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1948,
                    "endColumn": 98,
                    "endOffset": 2042
                },
                "from": {
                    "file": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/values-lv/values-lv.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1948,
                        "endColumn": 98,
                        "endOffset": 2042
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 2047,
                    "endColumn": 100,
                    "endOffset": 2143
                },
                "from": {
                    "file": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/values-lv/values-lv.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 2047,
                        "endColumn": 100,
                        "endOffset": 2143
                    }
                }
            }
        ]
    }
]

leancloudchatkit/build/intermediates/blame/res/debug/multi/values-lv.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "/Users/liWensheng/Desktop/MyApplication/leancloudchatkit/build/intermediates/incremental/mergeDebugResources/merged.dir/values-lv/values-lv.xml",
+        "outputFile": "/Users/liWensheng/Desktop/Sharing/leancloudchatkit/build/intermediates/incremental/mergeDebugResources/merged.dir/values-lv/values-lv.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 170
                 },
                 "from": {
-                    "file": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/values-lv/values-lv.xml",
+                    "file": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/values-lv/values-lv.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 278
                 },
                 "from": {
-                    "file": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/values-lv/values-lv.xml",
+                    "file": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/values-lv/values-lv.xml",
                     "position": {
                         "startLine": 3,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 401
                 },
                 "from": {
-                    "file": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/values-lv/values-lv.xml",
+                    "file": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/values-lv/values-lv.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -68,7 +68,7 @@
                     "endOffset": 509
                 },
                 "from": {
-                    "file": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/values-lv/values-lv.xml",
+                    "file": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/values-lv/values-lv.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -87,7 +87,7 @@
                     "endOffset": 618
                 },
                 "from": {
-                    "file": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/values-lv/values-lv.xml",
+                    "file": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/values-lv/values-lv.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -106,7 +106,7 @@
                     "endOffset": 704
                 },
                 "from": {
-                    "file": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/values-lv/values-lv.xml",
+                    "file": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/values-lv/values-lv.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
@@ -125,7 +125,7 @@
                     "endOffset": 808
                 },
                 "from": {
-                    "file": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/values-lv/values-lv.xml",
+                    "file": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/values-lv/values-lv.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -144,7 +144,7 @@
                     "endOffset": 930
                 },
                 "from": {
-                    "file": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/values-lv/values-lv.xml",
+                    "file": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/values-lv/values-lv.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
@@ -163,7 +163,7 @@
                     "endOffset": 1012
                 },
                 "from": {
-                    "file": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/values-lv/values-lv.xml",
+                    "file": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/values-lv/values-lv.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 4,
@@ -182,7 +182,7 @@
                     "endOffset": 1094
                 },
                 "from": {
-                    "file": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/values-lv/values-lv.xml",
+                    "file": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/values-lv/values-lv.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 4,
@@ -201,7 +201,7 @@
                     "endOffset": 1179
                 },
                 "from": {
-                    "file": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/values-lv/values-lv.xml",
+                    "file": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/values-lv/values-lv.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 4,
@@ -220,7 +220,7 @@
                     "endOffset": 1288
                 },
                 "from": {
-                    "file": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/values-lv/values-lv.xml",
+                    "file": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/values-lv/values-lv.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 4,
@@ -239,7 +239,7 @@
                     "endOffset": 1400
                 },
                 "from": {
-                    "file": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/values-lv/values-lv.xml",
+                    "file": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/values-lv/values-lv.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 4,
@@ -258,7 +258,7 @@
                     "endOffset": 1499
                 },
                 "from": {
-                    "file": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/values-lv/values-lv.xml",
+                    "file": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/values-lv/values-lv.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 4,
@@ -277,7 +277,7 @@
                     "endOffset": 1610
                 },
                 "from": {
-                    "file": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/values-lv/values-lv.xml",
+                    "file": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/values-lv/values-lv.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 4,
@@ -296,7 +296,7 @@
                     "endOffset": 1719
                 },
                 "from": {
-                    "file": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/values-lv/values-lv.xml",
+                    "file": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/values-lv/values-lv.xml",
                     "position": {
                         "startLine": 17,
                         "startColumn": 4,
@@ -315,7 +315,7 @@
                     "endOffset": 1824
                 },
                 "from": {
-                    "file": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/values-lv/values-lv.xml",
+                    "file": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/values-lv/values-lv.xml",
                     "position": {
                         "startLine": 18,
                         "startColumn": 4,
@@ -334,7 +334,7 @@
                     "endOffset": 1943
                 },
                 "from": {
-                    "file": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/values-lv/values-lv.xml",
+                    "file": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/values-lv/values-lv.xml",
                     "position": {
                         "startLine": 19,
                         "startColumn": 4,
@@ -353,7 +353,7 @@
                     "endOffset": 2042
                 },
                 "from": {
-                    "file": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/values-lv/values-lv.xml",
+                    "file": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/values-lv/values-lv.xml",
                     "position": {
                         "startLine": 20,
                         "startColumn": 4,
@@ -368,36 +368,17 @@
                     "startLine": 21,
                     "startColumn": 4,
                     "startOffset": 2047,
-                    "endColumn": 81,
-                    "endOffset": 2124
+                    "endColumn": 100,
+                    "endOffset": 2143
                 },
                 "from": {
-                    "file": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/values-lv/values-lv.xml",
+                    "file": "/Users/liWensheng/.android/build-cache/52171aaa83abe9d8aee4088a419bf587dd62a551/output/res/values-lv/values-lv.xml",
                     "position": {
                         "startLine": 21,
                         "startColumn": 4,
                         "startOffset": 2047,
-                        "endColumn": 81,
-                        "endOffset": 2124
-                    }
-                }
-            },
-            {
-                "to": {
-                    "startLine": 22,
-                    "startColumn": 4,
-                    "startOffset": 2129,
-                    "endColumn": 100,
-                    "endOffset": 2225
-                },
-                "from": {
-                    "file": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/values-lv/values-lv.xml",
-                    "position": {
-                        "startLine": 22,
-                        "startColumn": 4,
-                        "startOffset": 2129,
                         "endColumn": 100,
-                        "endOffset": 2225
+                        "endOffset": 2143
                     }
                 }
             }
