app/build/intermediates/blame/res/debug/single/anim.json (before)
[
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/anim/abc_slide_in_top.xml",
        "source": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/anim/abc_slide_in_top.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/anim/animation_text.xml",
        "source": "/Users/liWensheng/Desktop/Sharing/app/src/main/res/anim/animation_text.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/anim/design_bottom_sheet_slide_in.xml",
        "source": "/Users/liWensheng/.android/build-cache/471b90f8c30edc1e78ce9dfe45ed5f5c6585a344/output/res/anim/design_bottom_sheet_slide_in.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/anim/abc_fade_in.xml",
        "source": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/anim/abc_fade_in.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/anim/abc_popup_exit.xml",
        "source": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/anim/abc_popup_exit.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/anim/abc_slide_out_top.xml",
        "source": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/anim/abc_slide_out_top.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/anim/abc_slide_in_bottom.xml",
        "source": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/anim/abc_slide_in_bottom.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/anim/abc_grow_fade_in_from_bottom.xml",
        "source": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/anim/abc_grow_fade_in_from_bottom.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/anim/abc_popup_enter.xml",
        "source": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/anim/abc_popup_enter.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/anim/pop_in.xml",
        "source": "/Users/liWensheng/Desktop/Sharing/app/src/main/res/anim/pop_in.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/anim/design_fab_out.xml",
        "source": "/Users/liWensheng/.android/build-cache/471b90f8c30edc1e78ce9dfe45ed5f5c6585a344/output/res/anim/design_fab_out.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/anim/design_bottom_sheet_slide_out.xml",
        "source": "/Users/liWensheng/.android/build-cache/471b90f8c30edc1e78ce9dfe45ed5f5c6585a344/output/res/anim/design_bottom_sheet_slide_out.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/anim/abc_slide_out_bottom.xml",
        "source": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/anim/abc_slide_out_bottom.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/anim/design_snackbar_out.xml",
        "source": "/Users/liWensheng/.android/build-cache/471b90f8c30edc1e78ce9dfe45ed5f5c6585a344/output/res/anim/design_snackbar_out.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/anim/abc_fade_out.xml",
        "source": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/anim/abc_fade_out.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/anim/design_snackbar_in.xml",
        "source": "/Users/liWensheng/.android/build-cache/471b90f8c30edc1e78ce9dfe45ed5f5c6585a344/output/res/anim/design_snackbar_in.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/anim/abc_shrink_fade_out_from_bottom.xml",
        "source": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/anim/abc_shrink_fade_out_from_bottom.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/anim/pop_out.xml",
        "source": "/Users/liWensheng/Desktop/Sharing/app/src/main/res/anim/pop_out.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/anim/design_fab_in.xml",
        "source": "/Users/liWensheng/.android/build-cache/471b90f8c30edc1e78ce9dfe45ed5f5c6585a344/output/res/anim/design_fab_in.xml"
    }
]

app/build/intermediates/blame/res/debug/single/anim.json (after)
[
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/anim/abc_slide_in_top.xml",
        "source": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/anim/abc_slide_in_top.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/anim/design_bottom_sheet_slide_in.xml",
        "source": "/Users/liWensheng/.android/build-cache/471b90f8c30edc1e78ce9dfe45ed5f5c6585a344/output/res/anim/design_bottom_sheet_slide_in.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/anim/animation_text.xml",
        "source": "/Users/liWensheng/Desktop/Sharing/app/src/main/res/anim/animation_text.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/anim/abc_fade_in.xml",
        "source": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/anim/abc_fade_in.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/anim/abc_popup_exit.xml",
        "source": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/anim/abc_popup_exit.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/anim/abc_slide_out_top.xml",
        "source": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/anim/abc_slide_out_top.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/anim/abc_slide_in_bottom.xml",
        "source": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/anim/abc_slide_in_bottom.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/anim/abc_grow_fade_in_from_bottom.xml",
        "source": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/anim/abc_grow_fade_in_from_bottom.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/anim/abc_popup_enter.xml",
        "source": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/anim/abc_popup_enter.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/anim/pop_in.xml",
        "source": "/Users/liWensheng/Desktop/Sharing/app/src/main/res/anim/pop_in.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/anim/design_fab_out.xml",
        "source": "/Users/liWensheng/.android/build-cache/471b90f8c30edc1e78ce9dfe45ed5f5c6585a344/output/res/anim/design_fab_out.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/anim/design_bottom_sheet_slide_out.xml",
        "source": "/Users/liWensheng/.android/build-cache/471b90f8c30edc1e78ce9dfe45ed5f5c6585a344/output/res/anim/design_bottom_sheet_slide_out.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/anim/abc_slide_out_bottom.xml",
        "source": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/anim/abc_slide_out_bottom.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/anim/design_snackbar_out.xml",
        "source": "/Users/liWensheng/.android/build-cache/471b90f8c30edc1e78ce9dfe45ed5f5c6585a344/output/res/anim/design_snackbar_out.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/anim/abc_fade_out.xml",
        "source": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/anim/abc_fade_out.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/anim/design_snackbar_in.xml",
        "source": "/Users/liWensheng/.android/build-cache/471b90f8c30edc1e78ce9dfe45ed5f5c6585a344/output/res/anim/design_snackbar_in.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/anim/pop_out.xml",
        "source": "/Users/liWensheng/Desktop/Sharing/app/src/main/res/anim/pop_out.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/anim/abc_shrink_fade_out_from_bottom.xml",
        "source": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/anim/abc_shrink_fade_out_from_bottom.xml"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/anim/design_fab_in.xml",
        "source": "/Users/liWensheng/.android/build-cache/471b90f8c30edc1e78ce9dfe45ed5f5c6585a344/output/res/anim/design_fab_in.xml"
    }
]

app/build/intermediates/blame/res/debug/single/anim.json (diff)
@@ -4,12 +4,12 @@
         "source": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/anim/abc_slide_in_top.xml"
     },
     {
-        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/anim/animation_text.xml",
-        "source": "/Users/liWensheng/Desktop/Sharing/app/src/main/res/anim/animation_text.xml"
-    },
-    {
         "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/anim/design_bottom_sheet_slide_in.xml",
         "source": "/Users/liWensheng/.android/build-cache/471b90f8c30edc1e78ce9dfe45ed5f5c6585a344/output/res/anim/design_bottom_sheet_slide_in.xml"
+    },
+    {
+        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/anim/animation_text.xml",
+        "source": "/Users/liWensheng/Desktop/Sharing/app/src/main/res/anim/animation_text.xml"
     },
     {
         "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/anim/abc_fade_in.xml",
@@ -64,12 +64,12 @@
         "source": "/Users/liWensheng/.android/build-cache/471b90f8c30edc1e78ce9dfe45ed5f5c6585a344/output/res/anim/design_snackbar_in.xml"
     },
     {
-        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/anim/abc_shrink_fade_out_from_bottom.xml",
-        "source": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/anim/abc_shrink_fade_out_from_bottom.xml"
-    },
-    {
         "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/anim/pop_out.xml",
         "source": "/Users/liWensheng/Desktop/Sharing/app/src/main/res/anim/pop_out.xml"
+    },
+    {
+        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/anim/abc_shrink_fade_out_from_bottom.xml",
+        "source": "/Users/liWensheng/.android/build-cache/9fc6d646be75dbe0f6aa2e6577e164275a049bc9/output/res/anim/abc_shrink_fade_out_from_bottom.xml"
     },
     {
         "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/anim/design_fab_in.xml",
