app/build/intermediates/blame/res/debug/single/mipmap-mdpi.json (before)
[
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/mipmap-mdpi/chat_send_p.png",
        "source": "/Users/liWensheng/Desktop/Sharing/app/src/main/res/mipmap-mdpi/chat_send_p.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/mipmap-mdpi/home2.png",
        "source": "/Users/liWensheng/Desktop/Sharing/app/src/main/res/mipmap-mdpi/home2.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/mipmap-mdpi/chat_keyboard_press.png",
        "source": "/Users/liWensheng/Desktop/Sharing/app/src/main/res/mipmap-mdpi/chat_keyboard_press.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/mipmap-mdpi/ic_launcher.png",
        "source": "/Users/liWensheng/Desktop/Sharing/app/src/main/res/mipmap-mdpi/ic_launcher.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/mipmap-mdpi/information2.png",
        "source": "/Users/liWensheng/Desktop/Sharing/app/src/main/res/mipmap-mdpi/information2.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/mipmap-mdpi/back.png",
        "source": "/Users/liWensheng/Desktop/Sharing/app/src/main/res/mipmap-mdpi/back.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/mipmap-mdpi/chat_add_picture_press.png",
        "source": "/Users/liWensheng/Desktop/Sharing/app/src/main/res/mipmap-mdpi/chat_add_picture_press.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/mipmap-mdpi/home.png",
        "source": "/Users/liWensheng/Desktop/Sharing/app/src/main/res/mipmap-mdpi/home.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/mipmap-mdpi/chat_voice_press.png",
        "source": "/Users/liWensheng/Desktop/Sharing/app/src/main/res/mipmap-mdpi/chat_voice_press.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/mipmap-mdpi/chat_add_camera_press.png",
        "source": "/Users/liWensheng/Desktop/Sharing/app/src/main/res/mipmap-mdpi/chat_add_camera_press.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/mipmap-mdpi/chat_add_picture_normal.png",
        "source": "/Users/liWensheng/Desktop/Sharing/app/src/main/res/mipmap-mdpi/chat_add_picture_normal.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/mipmap-mdpi/ic_launcher_round.png",
        "source": "/Users/liWensheng/Desktop/Sharing/app/src/main/res/mipmap-mdpi/ic_launcher_round.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/mipmap-mdpi/circle2.png",
        "source": "/Users/liWensheng/Desktop/Sharing/app/src/main/res/mipmap-mdpi/circle2.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/mipmap-mdpi/chat_add_location_normal.png",
        "source": "/Users/liWensheng/Desktop/Sharing/app/src/main/res/mipmap-mdpi/chat_add_location_normal.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/mipmap-mdpi/shoucang.png",
        "source": "/Users/liWensheng/Desktop/Sharing/app/src/main/res/mipmap-mdpi/shoucang.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/mipmap-mdpi/chat_keyboard_normal.png",
        "source": "/Users/liWensheng/Desktop/Sharing/app/src/main/res/mipmap-mdpi/chat_keyboard_normal.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/mipmap-mdpi/location.png",
        "source": "/Users/liWensheng/Desktop/Sharing/app/src/main/res/mipmap-mdpi/location.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/mipmap-mdpi/circle.png",
        "source": "/Users/liWensheng/Desktop/Sharing/app/src/main/res/mipmap-mdpi/circle.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/mipmap-mdpi/person.png",
        "source": "/Users/liWensheng/Desktop/Sharing/app/src/main/res/mipmap-mdpi/person.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/mipmap-mdpi/chat_icon_voice1.png",
        "source": "/Users/liWensheng/Desktop/Sharing/app/src/main/res/mipmap-mdpi/chat_icon_voice1.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/mipmap-mdpi/link.png",
        "source": "/Users/liWensheng/Desktop/Sharing/app/src/main/res/mipmap-mdpi/link.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/mipmap-mdpi/person2.png",
        "source": "/Users/liWensheng/Desktop/Sharing/app/src/main/res/mipmap-mdpi/person2.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/mipmap-mdpi/chat_emo_normal.png",
        "source": "/Users/liWensheng/Desktop/Sharing/app/src/main/res/mipmap-mdpi/chat_emo_normal.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/mipmap-mdpi/chat_fail_resend_press.png",
        "source": "/Users/liWensheng/Desktop/Sharing/app/src/main/res/mipmap-mdpi/chat_fail_resend_press.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/mipmap-mdpi/chat_add_normal.png",
        "source": "/Users/liWensheng/Desktop/Sharing/app/src/main/res/mipmap-mdpi/chat_add_normal.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/mipmap-mdpi/chat_voice_normal.png",
        "source": "/Users/liWensheng/Desktop/Sharing/app/src/main/res/mipmap-mdpi/chat_voice_normal.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/mipmap-mdpi/chat_emo_press.png",
        "source": "/Users/liWensheng/Desktop/Sharing/app/src/main/res/mipmap-mdpi/chat_emo_press.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/mipmap-mdpi/chat_fail_resend_normal.png",
        "source": "/Users/liWensheng/Desktop/Sharing/app/src/main/res/mipmap-mdpi/chat_fail_resend_normal.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/mipmap-mdpi/chat_add_location_press.png",
        "source": "/Users/liWensheng/Desktop/Sharing/app/src/main/res/mipmap-mdpi/chat_add_location_press.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/mipmap-mdpi/form.png",
        "source": "/Users/liWensheng/Desktop/Sharing/app/src/main/res/mipmap-mdpi/form.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/mipmap-mdpi/setting.png",
        "source": "/Users/liWensheng/Desktop/Sharing/app/src/main/res/mipmap-mdpi/setting.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/mipmap-mdpi/information.png",
        "source": "/Users/liWensheng/Desktop/Sharing/app/src/main/res/mipmap-mdpi/information.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/mipmap-mdpi/shoucang2.png",
        "source": "/Users/liWensheng/Desktop/Sharing/app/src/main/res/mipmap-mdpi/shoucang2.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/mipmap-mdpi/chat_send_n.png",
        "source": "/Users/liWensheng/Desktop/Sharing/app/src/main/res/mipmap-mdpi/chat_send_n.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/mipmap-mdpi/more.png",
        "source": "/Users/liWensheng/Desktop/Sharing/app/src/main/res/mipmap-mdpi/more.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/mipmap-mdpi/chat_add_camera_normal.png",
        "source": "/Users/liWensheng/Desktop/Sharing/app/src/main/res/mipmap-mdpi/chat_add_camera_normal.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/mipmap-mdpi/chat_add_press.png",
        "source": "/Users/liWensheng/Desktop/Sharing/app/src/main/res/mipmap-mdpi/chat_add_press.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/mipmap-mdpi/dianzan.png",
        "source": "/Users/liWensheng/Desktop/Sharing/app/src/main/res/mipmap-mdpi/dianzan.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/mipmap-mdpi/pinglun.png",
        "source": "/Users/liWensheng/Desktop/Sharing/app/src/main/res/mipmap-mdpi/pinglun.png"
    }
]

app/build/intermediates/blame/res/debug/single/mipmap-mdpi.json (after)
[
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/mipmap-mdpi/home2.png",
        "source": "/Users/liWensheng/Desktop/Sharing/app/src/main/res/mipmap-mdpi/home2.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/mipmap-mdpi/chat_send_p.png",
        "source": "/Users/liWensheng/Desktop/Sharing/app/src/main/res/mipmap-mdpi/chat_send_p.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/mipmap-mdpi/chat_keyboard_press.png",
        "source": "/Users/liWensheng/Desktop/Sharing/app/src/main/res/mipmap-mdpi/chat_keyboard_press.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/mipmap-mdpi/ic_launcher.png",
        "source": "/Users/liWensheng/Desktop/Sharing/app/src/main/res/mipmap-mdpi/ic_launcher.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/mipmap-mdpi/information2.png",
        "source": "/Users/liWensheng/Desktop/Sharing/app/src/main/res/mipmap-mdpi/information2.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/mipmap-mdpi/back.png",
        "source": "/Users/liWensheng/Desktop/Sharing/app/src/main/res/mipmap-mdpi/back.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/mipmap-mdpi/chat_add_picture_press.png",
        "source": "/Users/liWensheng/Desktop/Sharing/app/src/main/res/mipmap-mdpi/chat_add_picture_press.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/mipmap-mdpi/home.png",
        "source": "/Users/liWensheng/Desktop/Sharing/app/src/main/res/mipmap-mdpi/home.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/mipmap-mdpi/chat_voice_press.png",
        "source": "/Users/liWensheng/Desktop/Sharing/app/src/main/res/mipmap-mdpi/chat_voice_press.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/mipmap-mdpi/chat_add_camera_press.png",
        "source": "/Users/liWensheng/Desktop/Sharing/app/src/main/res/mipmap-mdpi/chat_add_camera_press.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/mipmap-mdpi/chat_add_picture_normal.png",
        "source": "/Users/liWensheng/Desktop/Sharing/app/src/main/res/mipmap-mdpi/chat_add_picture_normal.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/mipmap-mdpi/ic_launcher_round.png",
        "source": "/Users/liWensheng/Desktop/Sharing/app/src/main/res/mipmap-mdpi/ic_launcher_round.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/mipmap-mdpi/circle2.png",
        "source": "/Users/liWensheng/Desktop/Sharing/app/src/main/res/mipmap-mdpi/circle2.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/mipmap-mdpi/chat_add_location_normal.png",
        "source": "/Users/liWensheng/Desktop/Sharing/app/src/main/res/mipmap-mdpi/chat_add_location_normal.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/mipmap-mdpi/shoucang.png",
        "source": "/Users/liWensheng/Desktop/Sharing/app/src/main/res/mipmap-mdpi/shoucang.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/mipmap-mdpi/chat_keyboard_normal.png",
        "source": "/Users/liWensheng/Desktop/Sharing/app/src/main/res/mipmap-mdpi/chat_keyboard_normal.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/mipmap-mdpi/location.png",
        "source": "/Users/liWensheng/Desktop/Sharing/app/src/main/res/mipmap-mdpi/location.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/mipmap-mdpi/circle.png",
        "source": "/Users/liWensheng/Desktop/Sharing/app/src/main/res/mipmap-mdpi/circle.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/mipmap-mdpi/person.png",
        "source": "/Users/liWensheng/Desktop/Sharing/app/src/main/res/mipmap-mdpi/person.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/mipmap-mdpi/chat_icon_voice1.png",
        "source": "/Users/liWensheng/Desktop/Sharing/app/src/main/res/mipmap-mdpi/chat_icon_voice1.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/mipmap-mdpi/link.png",
        "source": "/Users/liWensheng/Desktop/Sharing/app/src/main/res/mipmap-mdpi/link.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/mipmap-mdpi/person2.png",
        "source": "/Users/liWensheng/Desktop/Sharing/app/src/main/res/mipmap-mdpi/person2.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/mipmap-mdpi/chat_emo_normal.png",
        "source": "/Users/liWensheng/Desktop/Sharing/app/src/main/res/mipmap-mdpi/chat_emo_normal.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/mipmap-mdpi/chat_fail_resend_press.png",
        "source": "/Users/liWensheng/Desktop/Sharing/app/src/main/res/mipmap-mdpi/chat_fail_resend_press.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/mipmap-mdpi/chat_add_normal.png",
        "source": "/Users/liWensheng/Desktop/Sharing/app/src/main/res/mipmap-mdpi/chat_add_normal.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/mipmap-mdpi/chat_voice_normal.png",
        "source": "/Users/liWensheng/Desktop/Sharing/app/src/main/res/mipmap-mdpi/chat_voice_normal.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/mipmap-mdpi/chat_emo_press.png",
        "source": "/Users/liWensheng/Desktop/Sharing/app/src/main/res/mipmap-mdpi/chat_emo_press.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/mipmap-mdpi/chat_fail_resend_normal.png",
        "source": "/Users/liWensheng/Desktop/Sharing/app/src/main/res/mipmap-mdpi/chat_fail_resend_normal.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/mipmap-mdpi/chat_add_location_press.png",
        "source": "/Users/liWensheng/Desktop/Sharing/app/src/main/res/mipmap-mdpi/chat_add_location_press.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/mipmap-mdpi/form.png",
        "source": "/Users/liWensheng/Desktop/Sharing/app/src/main/res/mipmap-mdpi/form.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/mipmap-mdpi/setting.png",
        "source": "/Users/liWensheng/Desktop/Sharing/app/src/main/res/mipmap-mdpi/setting.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/mipmap-mdpi/information.png",
        "source": "/Users/liWensheng/Desktop/Sharing/app/src/main/res/mipmap-mdpi/information.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/mipmap-mdpi/shoucang2.png",
        "source": "/Users/liWensheng/Desktop/Sharing/app/src/main/res/mipmap-mdpi/shoucang2.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/mipmap-mdpi/chat_send_n.png",
        "source": "/Users/liWensheng/Desktop/Sharing/app/src/main/res/mipmap-mdpi/chat_send_n.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/mipmap-mdpi/more.png",
        "source": "/Users/liWensheng/Desktop/Sharing/app/src/main/res/mipmap-mdpi/more.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/mipmap-mdpi/chat_add_camera_normal.png",
        "source": "/Users/liWensheng/Desktop/Sharing/app/src/main/res/mipmap-mdpi/chat_add_camera_normal.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/mipmap-mdpi/chat_add_press.png",
        "source": "/Users/liWensheng/Desktop/Sharing/app/src/main/res/mipmap-mdpi/chat_add_press.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/mipmap-mdpi/dianzan.png",
        "source": "/Users/liWensheng/Desktop/Sharing/app/src/main/res/mipmap-mdpi/dianzan.png"
    },
    {
        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/mipmap-mdpi/pinglun.png",
        "source": "/Users/liWensheng/Desktop/Sharing/app/src/main/res/mipmap-mdpi/pinglun.png"
    }
]

app/build/intermediates/blame/res/debug/single/mipmap-mdpi.json (diff)
@@ -1,11 +1,11 @@
 [
     {
-        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/mipmap-mdpi/chat_send_p.png",
-        "source": "/Users/liWensheng/Desktop/Sharing/app/src/main/res/mipmap-mdpi/chat_send_p.png"
-    },
-    {
         "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/mipmap-mdpi/home2.png",
         "source": "/Users/liWensheng/Desktop/Sharing/app/src/main/res/mipmap-mdpi/home2.png"
+    },
+    {
+        "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/mipmap-mdpi/chat_send_p.png",
+        "source": "/Users/liWensheng/Desktop/Sharing/app/src/main/res/mipmap-mdpi/chat_send_p.png"
     },
     {
         "merged": "/Users/liWensheng/Desktop/Sharing/app/build/intermediates/res/merged/debug/mipmap-mdpi/chat_keyboard_press.png",
